<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
       :root{
         --primary-color:darkgreen;
       }
        .containers{
            display: flex;
            background-color: var(--primary-color,darkgreen);
            box-shadow: 5px 12px red;
            :hover{
                background-image: url(./osmans.jpg);
            }

          flex-wrap: wrap;
        }
        .card{
            border: 2px solid green;
            width: 300px;
            margin: 10px;
            padding: 5px;
            background-color: aqua;

        }
        .img-card{
            width:100%;

        }
    </style>
  </head>
<body>
    <div class="containers">
        <div class="card">
            <div class="body">
              <img class="img-card" src="./formal.jpg" alt=" My image">
            </div>
           
            <div class="title">
                <h1>Python Programming</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in quia molestias quaerat cupiditate, excepturi dolores delectus, vitae aut sit ex tempora fugit dolore ducimus sed nostrum quam! Tenetur fugiat eligendi, optio nisi aperiam vero temporibus facere non hic quibusdam accusamus veritatis aliquid, officia unde soluta fuga consequatur. Sapiente, dignissimos?</p>
            </div>
           </div>

           <div class="card">
            <div class="body">
              <img class="img-card" src="./formal.jpg" alt=" My image">
            </div>
           
            <div class="title">
                <h1>Python Programming</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in quia molestias quaerat cupiditate, excepturi dolores delectus, vitae aut sit ex tempora fugit dolore ducimus sed nostrum quam! Tenetur fugiat eligendi, optio nisi aperiam vero temporibus facere non hic quibusdam accusamus veritatis aliquid, officia unde soluta fuga consequatur. Sapiente, dignissimos?</p>
            </div>
           </div>
           <div class="card">
            <div class="body">
              <img class="img-card" src="./formal.jpg" alt=" My image">
            </div>
           
            <div class="title">
                <h1>Python Programming</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in quia molestias quaerat cupiditate, excepturi dolores delectus, vitae aut sit ex tempora fugit dolore ducimus sed nostrum quam! Tenetur fugiat eligendi, optio nisi aperiam vero temporibus facere non hic quibusdam accusamus veritatis aliquid, officia unde soluta fuga consequatur. Sapiente, dignissimos?</p>
            </div>
           </div>
           <div class="card">
            <div class="body">
              <img class="img-card" src="./formal.jpg" alt=" My image">
            </div>
           
            <div class="title">
                <h1>Python Programming</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in quia molestias quaerat cupiditate, excepturi dolores delectus, vitae aut sit ex tempora fugit dolore ducimus sed nostrum quam! Tenetur fugiat eligendi, optio nisi aperiam vero temporibus facere non hic quibusdam accusamus veritatis aliquid, officia unde soluta fuga consequatur. Sapiente, dignissimos?</p>
            </div>
           </div>
    </div>
   
       
</body>
</html>